<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="ivPokemon" destination="KBz-SC-9rF" id="v68-Fp-Owl"/>
                <outlet property="lbBase" destination="w0e-CG-1zq" id="ooU-gB-1Xw"/>
                <outlet property="lbDateCatched" destination="6l6-AZ-shE" id="qMs-q8-Yqy"/>
                <outlet property="lbHeight" destination="fDC-nX-srY" id="tnC-5O-ptM"/>
                <outlet property="lbName" destination="aez-k1-3gY" id="F5a-gc-jyS"/>
                <outlet property="lbTypes" destination="DFa-9J-ZaJ" id="OOl-Rb-Npt"/>
                <outlet property="lbWeight" destination="hyP-8r-Cth" id="L9z-9G-YsB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-SC-9rF">
                    <rect key="frame" x="110" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BBE-wU-6bY"/>
                        <constraint firstAttribute="height" constant="100" id="Ded-Nk-Cww"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aez-k1-3gY">
                    <rect key="frame" x="16" y="171" width="288" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Date catched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-AZ-shE">
                    <rect key="frame" x="16" y="215" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-8r-Cth">
                    <rect key="frame" x="16" y="251" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-nX-srY">
                    <rect key="frame" x="16" y="287" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Base experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-CG-1zq">
                    <rect key="frame" x="16" y="323" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Types" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-9J-ZaJ">
                    <rect key="frame" x="16" y="359" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6l6-AZ-shE" firstAttribute="top" secondItem="aez-k1-3gY" secondAttribute="bottom" constant="15" id="2we-sY-Y1c"/>
                <constraint firstItem="DFa-9J-ZaJ" firstAttribute="top" secondItem="w0e-CG-1zq" secondAttribute="bottom" constant="15" id="4Nb-DJ-0bm"/>
                <constraint firstItem="aez-k1-3gY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CDf-ej-bKd"/>
                <constraint firstItem="w0e-CG-1zq" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" id="F7V-xw-WLB"/>
                <constraint firstItem="fDC-nX-srY" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" id="FPW-QK-DIm"/>
                <constraint firstItem="hyP-8r-Cth" firstAttribute="leading" secondItem="aez-k1-3gY" secondAttribute="leading" id="G25-Gz-Agp"/>
                <constraint firstItem="KBz-SC-9rF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="GcW-UC-dLr"/>
                <constraint firstItem="hyP-8r-Cth" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" id="Gda-5l-mfR"/>
                <constraint firstItem="DFa-9J-ZaJ" firstAttribute="leading" secondItem="aez-k1-3gY" secondAttribute="leading" id="JVI-TJ-zI0"/>
                <constraint firstItem="fDC-nX-srY" firstAttribute="top" secondItem="hyP-8r-Cth" secondAttribute="bottom" constant="15" id="KCc-2S-RIQ"/>
                <constraint firstItem="6l6-AZ-shE" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" id="Qel-be-A5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" constant="16" id="RmL-i1-X1r"/>
                <constraint firstItem="KBz-SC-9rF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SiR-jz-rk1"/>
                <constraint firstItem="6l6-AZ-shE" firstAttribute="leading" secondItem="aez-k1-3gY" secondAttribute="leading" id="TdX-Iq-yhg"/>
                <constraint firstItem="w0e-CG-1zq" firstAttribute="leading" secondItem="aez-k1-3gY" secondAttribute="leading" id="W4p-pe-gOl"/>
                <constraint firstItem="hyP-8r-Cth" firstAttribute="top" secondItem="6l6-AZ-shE" secondAttribute="bottom" constant="15" id="bvm-zF-Ivg"/>
                <constraint firstItem="aez-k1-3gY" firstAttribute="top" secondItem="KBz-SC-9rF" secondAttribute="bottom" constant="21" id="cDC-Z1-jdx"/>
                <constraint firstItem="w0e-CG-1zq" firstAttribute="top" secondItem="fDC-nX-srY" secondAttribute="bottom" constant="15" id="e7V-0p-p21"/>
                <constraint firstItem="DFa-9J-ZaJ" firstAttribute="trailing" secondItem="aez-k1-3gY" secondAttribute="trailing" id="ob4-qM-HR7"/>
                <constraint firstItem="fDC-nX-srY" firstAttribute="leading" secondItem="aez-k1-3gY" secondAttribute="leading" id="qf1-O4-YPY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
