<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avn-u3-xJW">
                        <rect key="frame" x="25" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1k4-bB-y2u"/>
                            <constraint firstAttribute="width" constant="50" id="vw9-9P-nZR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-jG-AED">
                        <rect key="frame" x="8" y="68" width="84" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fnO-jG-AED" secondAttribute="trailing" constant="8" id="29V-OF-ua0"/>
                <constraint firstItem="fnO-jG-AED" firstAttribute="top" secondItem="avn-u3-xJW" secondAttribute="bottom" constant="8" id="K37-Vg-5Ig"/>
                <constraint firstItem="fnO-jG-AED" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="W8p-Tc-g7q"/>
                <constraint firstItem="avn-u3-xJW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YE8-al-I8E"/>
                <constraint firstAttribute="bottom" secondItem="fnO-jG-AED" secondAttribute="bottom" constant="8" id="kcm-DS-4OI"/>
                <constraint firstItem="avn-u3-xJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ykp-ya-XZx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="ivPokemon" destination="avn-u3-xJW" id="SIH-Ud-ZNi"/>
                <outlet property="lbPokemon" destination="fnO-jG-AED" id="tqj-uu-U5I"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
